spring.application.name=limit-service
server.port=8080
limit-service.maximum=1000
limit-service.minimum=10
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

#management.endpoint.web.exposure.include=false